# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Countries.json  CountriesCode.json
app/src/main/java/com/example/chatapp/: MainActivity.kt
app/src/main/java/com/example/chatapp/core/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/chatapp/data/network/: ApiService.kt  DataAccessStrategy.kt  ExceptionsMapper.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/chatapp/data/repositories/: AddNewUserInfoRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/chatapp/di/: AdapterModule.kt  AppModule.kt  ApplicationScope.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/chatapp/domain/base/: DataState.kt  ResponseApi.kt
app/src/main/java/com/example/chatapp/domain/model/: SliderItem.kt  User.kt
app/src/main/java/com/example/chatapp/domain/model/country_code/: Countries.kt  CountryCode.kt
app/src/main/java/com/example/chatapp/domain/model/countrycode/: Countries.kt  CountryCode.kt
app/src/main/java/com/example/chatapp/domain/usecases/: AddNewUserInfoUseCase.kt  GetCountriesCodeUseCase.kt  LoginUseCase.kt  ResendOTPCodeUseCase.kt  UploadProfileImageUseCase.kt  VerifyOTPCodeUseCase.kt
app/src/main/java/com/example/chatapp/ui/chats/: ChatsFragment.kt  ChatsViewModel.kt
app/src/main/java/com/example/chatapp/ui/login/: LoginEvent.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/chatapp/ui/new_user_info/: AddNewUserInfoFragment.kt  AddNewUserInfoViewModel.kt
app/src/main/java/com/example/chatapp/ui/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt  SliderAdapter.kt
app/src/main/java/com/example/chatapp/ui/otp/: CountriesCodeAdapter.kt  CountriesCodeFragment.kt  CountriesCodeViewModel.kt  OTPValidationFragment.kt
app/src/main/java/com/example/chatapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/chatapp/utils/: AutoClearedValue.kt  Constants.kt  GlideUtils.kt  LoadingProgressBarDialog.kt  PrefDataStoreUtil.kt  RealPathUtil.java  SingleLiveEvent.kt  Utils.kt  VerticalMarginItemDecoration.kt
app/src/main/java/com/example/chatapp/utils/event/: Event.kt  EventObserver.kt  NullableEventObserver.kt
app/src/main/java/com/example/chatapp/utils/extension/: Activity.kt  CustomViews.kt  Fragment.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_out_up.xml  splash_logo.xml  splash_text.xml  view_from_bottom.xml  view_from_top.xml  view_in_bottom.xml
app/src/main/res/drawable/: background_button.xml  background_button2.xml  background_splash.xml  ic_arrow.xml  ic_conversation_animate.xml  ic_otp.xml  otp_validate.xml
app/src/main/res/drawable-anydpi/: ic_done.xml  ic_edit.xml  ic_info.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_user_info.xml  fragment_chats.xml  fragment_countries_code.xml  fragment_login.xml  fragment_onboarding.xml  fragment_otp_validation.xml  fragment_splash.xml  progress_bar.xml  row_item_country_code.xml  row_item_slider.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: chat_app_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: chat_app_launcher_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
