plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.chatapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    // FireStore UI
//    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'

    // Coroutines for firebase
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.5'

    //Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // FCM
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'

    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // kotlin serialization-json
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.39.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.39.1'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Lifecycle + ViewModel & LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // Room
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'

    // Preferences DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Fragment
//    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
//    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Pager Dots Indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // PIN/OTP
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // sdp - ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // RoundedImageView - CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Lottie files
    implementation 'com.airbnb.android:lottie:3.4.0'

    // ImagePicker
    //implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
//    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.4'

    // spin kit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //shimmer
//    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // Image Viewer
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}