<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.chatapp.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.chatapp.ui.onboarding.OnBoardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chatapp.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_OTPValidationFragment"
            app:destination="@id/OTPValidationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_countriesCodeFragment"
            app:destination="@id/countriesCodeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPValidationFragment"
        android:name="com.example.chatapp.ui.otp.OTPValidationFragment"
        tools:layout="@layout/fragment_otp_validation" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_OTPValidationFragment_to_addNewUserInfoFragment"
            app:destination="@id/addNewUserInfoFragment" />
        <action
            android:id="@+id/action_OTPValidationFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/countriesCodeFragment"
        android:name="com.example.chatapp.ui.otp.CountriesCodeFragment"
        tools:layout="@layout/fragment_countries_code" />
    <fragment
        android:id="@+id/addNewUserInfoFragment"
        android:name="com.example.chatapp.ui.new_user_info.AddNewUserInfoFragment"
        tools:layout="@layout/fragment_add_new_user_info" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.chatapp.ui.chats.ChatsFragment"
        tools:layout="@layout/fragment_chats" />
</navigation>